<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>放大镜效果</title>
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

    <style>
        #div1{                                                         /*鼠标放置的最初小图DIV*/
            width:200px;
            height:200px;
            padding:5px;
            border:1px solid #ccc;
            position:relative;
        }

        #div1 .small_pic{                                              /*小图DIV*/
            width:200px;
            height:200px;
            background:#eee;
            position:relative;
        }

        #div1 .float_layer{
            width:50px;
            height:50px;
            border:1px solid #000;
            background:lightgrey;
            filter:alpha(opacity:30);
            opacity:0.3;
            position:absolute;
            top:0;
            left:0;
            display:none;
        }

        .small_pic img{
            position: absolute;
            left: 0;
            top:0;
            z-index: 0;
        }

        #div1 .mark{                                                     /*鼠标移上去悬浮框*/
            width:100%;
            height:100%;
            position:absolute;
            z-index:5;
            left:0;
            top:0;
            background:red;
            filter:alpha(opacity:0);
            opacity:0;
            cursor: pointer;
        }

       .show{

            display: block;
        }

        .hide{
            z-index: -1;
            display: none;
        }



        #div1 .big_pic{                                             /*大图DIV*/
            position:absolute;
            top:-1px;
            left:215px;
            height:250px;
            width:250px;
            overflow: hidden;
            border:2px solid #ccc;
            display: none;

        }

        #div1 .big_pic img{
            position:absolute;
            top:0px;
            left:0px;
        }

        #div1 .bottom img{
            margin:10px 0px 0 -1px;
            cursor: pointer;
            border: 1px solid grey;


        }
    </style>

    <!--获取到页面元素并将元素存放到数组中-->

    <script type="text/javascript">
     function getByClass(oParent,sClass){
         var aEle=oParent.getElementsByTagName('*');
         var aTmp=[];
         var i=0;

         for(i=0;i<aEle.length;i++){

             if(aEle[i].className==sClass){
                 aTmp.push(aEle[i]);
             }
         }
         return aTmp;
     }

     /*通过类名选择器获取到每个类中的第一个下标为0的元素*/

     window.onload=function(){
         var oDiv=document.getElementById('div1');
         var oMark=getByClass(oDiv,'mark')[0];
         var oFloat=getByClass(oDiv,'float_layer')[0];
         var oBig=getByClass(oDiv,'big_pic')[0];
         var oSmall=getByClass(oDiv,'small_pic')[0];
         var oImg=oBig.getElementsByTagName('img')[0];


         oMark.onmouseover=function(){                                 //当鼠标移上去的的时候display为block让元素显示;
             oFloat.style.display='block';
             oBig.style.display='block';
         };

         oMark.onmouseout=function(){                                  //当鼠标离开DIV的时候display为none让元素隐藏;
             oFloat.style.display='none';
             oBig.style.display='none';
         };
		 
         /*获取到鼠标的位置,通过用鼠标当前的位置坐标减去,DIV的左边距以及
		 上边距,在图片边框的距离,在减去浮动块的左边距以及上边距除以二*/
		 
         oMark.onmousemove=function(ev){
             var oEvent=ev||event;
             var l=oEvent.clientX-oDiv.offsetLeft-oSmall.offsetLeft-oFloat.offsetWidth/2;
             var t=oEvent.clientY-oDiv.offsetTop-oSmall.offsetTop-oFloat.offsetHeight/2;

             /*通过对鼠标左边以及上边的值设定判断条件,让小方块固定在div的区域内*/
             if(l<0){
                 l=0;
             }else if(l>oMark.offsetWidth-oFloat.offsetWidth){
                 l=oMark.offsetWidth-oFloat.offsetWidth;
             }

             if(t<0){
                 t=0;
             }else if(t>oMark.offsetHeight-oFloat.offsetHeight){
                 t=oMark.offsetHeight-oFloat.offsetHeight;
             }

             oFloat.style.left=l+'px';
             oFloat.style.top=t+'px';

             var percentX=l/(oMark.offsetWidth-oFloat.offsetWidth);
             var percentY=t/(oMark.offsetHeight-oFloat.offsetHeight);

             oImg.style.left=-percentX*(oImg.offsetWidth-oBig.offsetWidth)+'px';
             oImg.style.top=-percentY*(oImg.offsetHeight-oBig.offsetHeight)+'px';



         };


     };

    </script>
</head>
<body>
       
       <div id="div1">                                                                                     <!--页面布局-->

           <div class="small_pic">
               <img  class="show" src="./img/ppp4.jpg" height="200px" width="200px" alt="放大镜图片">
               <img src="./img/ppp2.jpg" height="200px" width="200px" alt="放大镜图片">
               <img  src="./img/ppp2.jpg" height="200px" width="200px" alt="放大镜图片">
               <img class="show" src="./img/ppp4.jpg" height="200px" width="200px" alt="放大镜图片">
               <span class="float_layer"></span>
               <span class="mark"></span>
           </div>

           <div class="big_pic">
               <img class="show" style="background: url(img/ppp4.jpg)">
           </div>




       </div>
</body>
</html>